# SSM

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/whgc/springbootssm1/: Springbootssm1Application.java
src/main/java/com/whgc/springbootssm1/bean/: Department.java  Employee.java
src/main/java/com/whgc/springbootssm1/controller/: EmpController.java
src/main/java/com/whgc/springbootssm1/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/whgc/springbootssm1/dao/Daoimpl/: DepartmentDaoimpl.java  EmployeeDaoimpl.java
src/main/java/com/whgc/springbootssm1/dao/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/whgc/springbootssm1/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/whgc/springbootssm1/service/serviceimpl/: DepartmentServiceimpl.java  EmployeeServiceimpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: employee.html
src/test/java/com/whgc/springbootssm1/: Springbootssm1ApplicationTests.java
